# afterlife-migrator

./: .gitignore  README.md  build.gradle  settings.gradle
csv/: data-migrator.csv
postman/: Afterlife Migrator API.postman_collection.json
src/main/java/cl/afterlife/afterlife_migrator/: AfterlifeMigratorApplication.java
src/main/java/cl/afterlife/afterlife_migrator/client/: GitlabClient.java
src/main/java/cl/afterlife/afterlife_migrator/client/builder/: ClientBuilders.java
src/main/java/cl/afterlife/afterlife_migrator/client/service/: GitlabClientService.java
src/main/java/cl/afterlife/afterlife_migrator/client/service/dto/: CreateProjectRequest.java  Project.java
src/main/java/cl/afterlife/afterlife_migrator/client/service/impl/: GitlabClientServiceImpl.java
src/main/java/cl/afterlife/afterlife_migrator/config/openfeign/: MigratorOpenfeignConfiguration.java
src/main/java/cl/afterlife/afterlife_migrator/controller/: MigratorController.java
src/main/java/cl/afterlife/afterlife_migrator/enums/: MigratorEnum.java
src/main/java/cl/afterlife/afterlife_migrator/exception/handler/: MigratorExceptionHandler.java
src/main/java/cl/afterlife/afterlife_migrator/service/: MigratorService.java
src/main/java/cl/afterlife/afterlife_migrator/service/dto/: MigratorRequest.java
src/main/java/cl/afterlife/afterlife_migrator/service/impl/: MigratorServiceImpl.java
src/main/java/cl/afterlife/afterlife_migrator/util/: MigratorUtils.java
src/main/resources/: application.yml
src/test/java/cl/afterlife/afterlife_migrator/: AfterlifeMigratorApplicationTests.java
